﻿<html> 
<head>
        <title>exs.lv paraksts</title>
</head>
        <h1>eXs.lv lietotāja dinamiskais paraksts.</h1>	<font size="1">(samērā bezjēdzīgs (laikam))</font><br />		
        <p>Sveiks!<br />
        Lai izveidotu parakstu, ievadi savu lietotāja numuru, kurš sastāv no viena vai vairākiem cipariem<br />
		Piemēram, links uz manu profilu ir "exs.lv/user/2145", tātad, mans lietotāja ID ir 2145.</p>
       
        <form action="mysig.png" method="get">
        eXs.lv lietotāja ID (exs.lv/user/<b>XXXX</b>): <input type="text" name="e_id"><br>
       <input type="Submit">
       </form>


</body>
</html>